<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/omdegroot/Documents/distributed_idapbc/src/panda/panda.workspace">
  <int Value="10" Name="m_selectedTab"/>
  <wxString Value="/home/omdegroot/Documents/distributed_idapbc/src/panda/panda.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/omdegroot/Documents/distributed_idapbc/src/panda/src/classes/CMM.cpp" Name="FileName"/>
      <int Value="108" Name="FirstVisibleLine"/>
      <int Value="139" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/omdegroot/Documents/distributed_idapbc/src/panda/include/CMM.h" Name="FileName"/>
      <int Value="35" Name="FirstVisibleLine"/>
      <int Value="55" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/omdegroot/Documents/distributed_idapbc/src/panda/include/EdgeFlex.h" Name="FileName"/>
      <int Value="12" Name="FirstVisibleLine"/>
      <int Value="36" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/omdegroot/Documents/distributed_idapbc/src/panda/src/classes/EdgeFlex.cpp" Name="FileName"/>
      <int Value="45" Name="FirstVisibleLine"/>
      <int Value="27" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/omdegroot/Documents/distributed_idapbc/src/panda/src/classes/Edge.cpp" Name="FileName"/>
      <int Value="65" Name="FirstVisibleLine"/>
      <int Value="22" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/omdegroot/Documents/distributed_idapbc/src/panda/src/classes/EdgeLeader.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="6" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/omdegroot/Documents/distributed_idapbc/src/panda/include/Remote.h" Name="FileName"/>
      <int Value="6" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/omdegroot/Documents/distributed_idapbc/src/panda/src/classes/Remote.cpp" Name="FileName"/>
      <int Value="84" Name="FirstVisibleLine"/>
      <int Value="25" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/omdegroot/Documents/distributed_idapbc/src/panda/src/classes/System.cpp" Name="FileName"/>
      <int Value="68" Name="FirstVisibleLine"/>
      <int Value="43" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/omdegroot/Documents/distributed_idapbc/src/panda/src/classes/Obstacle.cpp" Name="FileName"/>
      <int Value="129" Name="FirstVisibleLine"/>
      <int Value="1" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/omdegroot/Documents/distributed_idapbc/src/panda/include/Potential.h" Name="FileName"/>
      <int Value="24" Name="FirstVisibleLine"/>
      <int Value="31" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
