<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/omdegroot/Documents/distributed_idapbc/src/panda/panda.workspace">
  <int Value="6" Name="m_selectedTab"/>
  <wxString Value="/home/omdegroot/Documents/distributed_idapbc/src/panda/panda.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/omdegroot/Documents/distributed_idapbc/src/panda/src/classes/Potential.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="3" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/omdegroot/Documents/distributed_idapbc/src/panda/include/Potential.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="25" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/omdegroot/Documents/distributed_idapbc/src/panda/include/Goal.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="12" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/omdegroot/Documents/distributed_idapbc/src/panda/src/classes/EdgeFlex.cpp" Name="FileName"/>
      <int Value="291" Name="FirstVisibleLine"/>
      <int Value="33" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/omdegroot/Documents/distributed_idapbc/src/panda/src/classes/Goal.cpp" Name="FileName"/>
      <int Value="18" Name="FirstVisibleLine"/>
      <int Value="2" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/omdegroot/Documents/distributed_idapbc/src/panda/include/Obstacle.h" Name="FileName"/>
      <int Value="57" Name="FirstVisibleLine"/>
      <int Value="78" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/omdegroot/Documents/distributed_idapbc/src/panda/src/classes/Obstacle.cpp" Name="FileName"/>
      <int Value="123" Name="FirstVisibleLine"/>
      <int Value="136" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/omdegroot/Documents/distributed_idapbc/src/panda/include/EdgeFlex.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="45" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/omdegroot/Documents/distributed_idapbc/src/panda/include/CustomLog.h" Name="FileName"/>
      <int Value="51" Name="FirstVisibleLine"/>
      <int Value="10" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/omdegroot/Documents/distributed_idapbc/src/panda/include/PotentialFactors.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="33" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/omdegroot/Documents/distributed_idapbc/src/panda/src/Beacon_Node.cpp" Name="FileName"/>
      <int Value="175" Name="FirstVisibleLine"/>
      <int Value="178" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
